{ nodeName: '#document',
  mode: 'no-quirks',                                 
  childNodes:                                                                                                                 
   [ { nodeName: '#documentType',
       name: 'html',                                                                                                        
       publicId: '',                                                                                                          
       systemId: '',
       parentNode: [Circular] },                                                                                    
     { nodeName: 'html',                                                                                     
       tagName: 'html',                                                              
       attrs: [Array],                                        
       namespaceURI: 'http://www.w3.org/1999/xhtml',                        
       childNodes: [Array],                               
       parentNode: [Circular] } ] }
