Node {                                                                              
  type: 'root',                                                            
  name: 'root',                              
  parent: null,                                                                     
  prev: null,                                                              
  next: null,                                                                                                                 
  children:                      
   [ Node {                                                                                                                 
       type: 'directive',                                                                                                     
       name: '!doctype',
       data: '!DOCTYPE html ""',                                                                                            
       'x-name': 'html',                                                                                                      
       'x-publicId': '',                                                             
       'x-systemId': '',                                                                                            
       parent: [Circular],                                                                                   
       next: [Node] },                                                               
     Node {                                                   
       type: 'tag',                                                         
       name: 'html',                                      
       namespace: 'http://www.w3.org/1999/xhtml',           
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],                     
       children: [Array],                                                                         
       parent: [Circular],
       prev: [Node],                                   
       next: null } ],                                                                            
  'x-mode': 'no-quirks' }
